*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}
:root {
  --sm: 1.2rem;
  --md: 1.6rem;
  --bg: 2rem;
  --gt: 4rem;

  --ligthColor: #f5cba7;
  --mediumColor: #eb984e;
  --darkColor: #ca6f1e;

  --white: #f4f6f7;
  --black: #1c2833;
}
img {
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
}
/*  --------------   ---------- */
.hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 400px;
  justify-content: center;
  min-width: 320px;
  /* max-width: 1024px; */
  margin: 0 auto 40px auto;
  padding: 20px;
  color: var(--white);
  background-image: url("./images/hero2.png"),
    linear-gradient(to right, var(--black), #fff);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  background-blend-mode: multiply;
}
.hero__description {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 12px;
}
.hero__title {
  font-size: var(--gt);
  font-weight: bold;
  text-shadow: -2px -2px 5px var(--black), 2px 2px 5px var(--black);
}
.hero__text {
  font-size: var(--md);
  line-height: 2;
  text-shadow: -2px -2px 5px var(--black), 2px 2px 5px var(--black);
}
.button {
  width: 70%;
  max-width: 160px;
  padding: 8px;
  outline: none;
  font-size: var(--md);
  font-weight: bold;
  text-align: center;
  color: var(--black);
  background-image: linear-gradient(
    to bottom,
    var(--ligthColor),
    var(--mediumColor),
    var(--darkColor)
  );
  border-radius: 20px;
  cursor: pointer;
}
.button:hover {
  background-image: linear-gradient(
    to top,
    var(--ligthColor),
    var(--mediumColor),
    var(--darkColor)
  );
}
.hero__image {
  display: none;
}
/*  --------------   ---------- */
.services {
  min-width: 320px;
  /* max-width: 1024px; */
  margin: 0 auto 40px auto;
  color: var(--black);
}
.services__title {
  font-size: var(--bg);
  text-align: center;
}
.services__dishes-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 1fr;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.services__dish-item {
  border-radius: 12px;
  overflow: hidden;
}
.services__dish-item img {
  object-fit: cover;
}
.services__dish-item--large {
}
/*  --------------   ---------- */
.home-menu {
  min-width: 320px;
  /* max-width: 1024px; */
  margin: 0 auto 20px auto;
}
.home-menu__title {
  font-size: var(--bg);
  text-align: center;
}
.home-menu__dishes-list {
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-columns: minmax(calc(100vw - 40px), 1fr);
  grid-auto-flow: column;
  column-gap: 20px;
  padding: 20px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
}
.home-menu__dish-item {
  padding: 20px;
  scroll-snap-align: center;
  background: linear-gradient(
    to bottom right,
    rgb(230 176 170 / 0.5),
    rgb(249 235 234 / 0.5)
  );
  border-start-start-radius: 40px;
  border-end-end-radius: 40px;
}
.home-menu__dish-item img {
  object-fit: contain;
}
/*-------------   ------------------*/
@media screen and (min-width: 540px) {
  .home-menu__dishes-list {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: none;
    grid-auto-columns: none;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    row-gap: 20px;
    overflow-x: visible;
  }
}